# ding2webdav

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/kubeease/dth/: Ding2Webdav.java  DingTalkHelper.java  UserStatus.java
src/main/java/cn/kubeease/dth/cfg/: Configuration.java  Reader.java
src/main/java/cn/kubeease/dth/sync/: BaseSync.java  DepartmentSync.java  Sync.java  UserSync.java
src/main/java/cn/kubeease/dth/utils/: Database.java
src/main/java/cn/kubeease/dth/webdav/: WebDavClient.java
src/main/resources/: test.yaml
src/main/resources/data/: 001_initial.sql  002_change_user.sql
src/test/java/cn/kubeease/dth/cfg/: ReaderTests.java
src/test/java/cn/kubeease/dth/sync/: DepartmentSyncTests.java
src/test/java/cn/kubeease/dth/utils/: DatabaseTests.java
